{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9654 \u65039 
\f1\b Build\

\f2\b0\fs28 docker buildx build \\\
  --platform "linux/amd64,linux/arm64" \\\
  --tag knoursuelf/suanimal \\\
  --push \\\
  --no-cache \\
\f1\b \
  .\

\fs24 \

\f0\b0 \uc0\u9654 \u65039 
\f1\b Run\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 docker run -p 8000:3000 \\\
 --rm -idt \\\
-e FLICKR_API_KEY=decff4853061252bb473bc2e3fa81d79 \\\
knoursuelf/suanimal\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\b \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 --name test: \uc0\u52968 \u53580 \u51060 \u45320 \u50640  \u51060 \u47492  "test"\u47484  \u48512 \u50668 \u54633 \u45768 \u45796 .\
\ls1\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 -p 8000:80: \uc0\u54840 \u49828 \u53944 \u51032  \u54252 \u53944  8000\u51012  \u52968 \u53580 \u51060 \u45320 \u51032  \u54252 \u53944  80\u44284  \u50672 \u44208 \u54633 \u45768 \u45796 .\
\ls1\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 -i: \uc0\u52968 \u53580 \u51060 \u45320  \u49892 \u54665  \
\ls1\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 -d: \uc0\u52968 \u53580 \u51060 \u45320 \u47484  \u48177 \u44536 \u46972 \u50868 \u46300  \u47784 \u46300 \u47196  \u49892 \u54665 \u54633 \u45768 \u45796 .\
\ls1\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 -t: TTY(
\f6 \'c5\'cd\'b9\'cc\'b3\'ce
\f3 )
\f6 \'b8\'a6
\f3  
\f6 \'c7\'d2\'b4\'e7\'c7\'cf\'bf\'a9
\f3  
\f6 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6
\f3  
\f6 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\b \cf0 \
devDependency\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 npm i \'97save-dev\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\b \cf0 ubuntu \uc0\u50857 \u47049  \u54869 \u51064  \u47749 \u47161 \u50612 
\f3\b0 \
df -h  \
\

\f4\b docker install\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \
sudo curl -fsSL https://get.docker.com/ | sh                                                                                                 \
\
# Some additional setup - to make it run nicely without sudo! \
sudo sh -eux <<EOF\
# Install newuidmap & newgidmap binaries\
apt-get install -y uidmap\
EOF\
\
dockerd-rootless-setuptool.sh install\
}